# Client ID for your GitHub App
Git_Hub_CLIENT_ID = "Iv1.9131546c6e351853"

# Client Secret for your GitHub App
Git_Hub_CLIENT_SECRET = "edb93e0f1ece919b8ace161b951509843b3001e7"

# Callback URL configured in your GitHub App settings
Git_Hub_CALLBACK_URL = "callback"

Server_PORT = "3000"

React_Port = "5000"

APP_ID = '887581'

AppURL = '52.3.185.39'
