# Client ID for your GitHub App
CLIENT_ID = "Iv1.9131546c6e351853"

# Client Secret for your GitHub App
CLIENT_SECRET = "edb93e0f1ece919b8ace161b951509843b3001e7"

# Callback URL configured in your GitHub App settings
CALLBACK_URL = "callback"

PORT = "80"

APP_ID = '887581'
